<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>octopus-dependencies</artifactId>
	<groupId>com.summer</groupId>
	<version>${revision}</version>
	<packaging>pom</packaging>



	<properties>
		<revision>1.0.0-snapshot</revision>

		<!-- 插件版本 -->
		<flatten-maven-plugin.version>1.3.0</flatten-maven-plugin.version>
		<maven-compiler-plugin.verison>3.10.1</maven-compiler-plugin.verison>
		<maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
		<maven-resources-plugin.version>3.3.0</maven-resources-plugin.version>
		<maven-release-plugin.version>3.0.0-M5</maven-release-plugin.version>
		<maven-javadoc-plugin.version>3.4.1</maven-javadoc-plugin.version>
		<maven-source-plugin.version>3.2.1</maven-source-plugin.version>
		<maven-surefire-plugin.version>3.0.0-M7</maven-surefire-plugin.version>
		<nexus-staging-maven-plugin.version>1.6.13</nexus-staging-maven-plugin.version>
		<spring-javaformat-checkstyle.version>0.0.38</spring-javaformat-checkstyle.version>

		<!-- 统一依赖管理 -->
		<spring.boot.version>2.7.10</spring.boot.version>
		<!-- Web 相关 -->
		<springdoc.version>1.6.15</springdoc.version>
		<knife4j.version>4.1.0</knife4j.version>
		<servlet.versoin>2.5</servlet.versoin>
		<!-- DB 相关 -->
		<druid.version>1.2.16</druid.version>
		<mybatis-plus.version>3.5.3.1</mybatis-plus.version>
		<mybatis-plus-generator.version>3.5.3.1</mybatis-plus-generator.version>
		<dynamic-datasource.version>3.6.1</dynamic-datasource.version>
		<mybatis-plus-join-boot-starter.version>1.4.3.2</mybatis-plus-join-boot-starter.version>
		<redisson.version>3.18.0</redisson.version>
		<!-- 服务保障相关 -->
		<lock4j.version>2.2.3</lock4j.version>
		<resilience4j.version>1.7.1</resilience4j.version>
		<!-- 监控相关 -->
		<skywalking.version>8.12.0</skywalking.version>
		<spring-boot-admin.version>2.7.10</spring-boot-admin.version>
		<opentracing.version>0.33.0</opentracing.version>
		<!-- Test 测试相关 -->
		<podam.version>7.2.11.RELEASE</podam.version>
		<jedis-mock.version>1.0.7</jedis-mock.version>
		<mockito-inline.version>4.11.0</mockito-inline.version>
		<!-- 工具类相关 -->
		<captcha-plus.version>1.0.2</captcha-plus.version>
		<jsoup.version>1.15.4</jsoup.version>
		<lombok.version>1.18.26</lombok.version>
		<mapstruct.version>1.5.3.Final</mapstruct.version>
		<hutool.version>5.8.15</hutool.version>
		<easyexcel.verion>3.2.1</easyexcel.verion>
		<velocity.version>2.3</velocity.version>
		<screw.version>1.0.5</screw.version>
		<fastjson.version>1.2.83</fastjson.version>
		<guava.version>31.1-jre</guava.version>
		<guice.version>5.1.0</guice.version>
		<transmittable-thread-local.version>2.14.2</transmittable-thread-local.version>
		<commons-net.version>3.8.0</commons-net.version>
		<jsch.version>0.1.55</jsch.version>
		<tika-core.version>2.7.0</tika-core.version>
		<netty-all.version>4.1.90.Final</netty-all.version>
		<ip2region.version>2.7.0</ip2region.version>
		<disruptor.version>3.4.0</disruptor.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- 统一依赖管理 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Spring 核心 -->
			<dependency>
				<!-- 用于生成自定义的 Spring @ConfigurationProperties 配置类的说明文件 -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-configuration-processor</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>

			<!-- Test 测试相关 -->
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-inline</artifactId>
				<version>${mockito-inline.version}</version> <!-- 支持 Mockito 的 final 类与 static 方法的 mock -->
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring.boot.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>asm</artifactId>
						<groupId>org.ow2.asm</groupId>
					</exclusion>
					<exclusion>
						<groupId>org.mockito</groupId>
						<artifactId>mockito-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>


			<!--工具类-->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId> <!-- use mapstruct-jdk8 for Java 8 or higher -->
				<version>${mapstruct.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct-jdk8</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct-processor</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>

			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>${hutool.version}</version>
			</dependency>

			<dependency>
				<groupId>com.lmax</groupId>
				<artifactId>disruptor</artifactId>
				<version>${disruptor.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>io.spring.javaformat</groupId>
				<artifactId>spring-javaformat-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>validate</goal>
						</goals>
						<inherited>true</inherited>
						<phase>validate</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>io.spring.javaformat</groupId>
					<artifactId>spring-javaformat-maven-plugin</artifactId>
					<version>${spring-javaformat-checkstyle.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>